<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(0,0,0); /*rgb(63, 63, 255);*/
            color: rgb(255,255,255);
        }

        main {
            background-color: rgb(40, 40, 40); /*rgb(63, 63, 255);*/
            color: rgb(255,255,255);
        }

        article {
            background-color: rgb(40,40,40);
            color: rgb(255,255,255);
        }

        a {
            color: #ffcc00;
            text-decoration: none;
        }

        a:hover {
            color: #ff0000;
        }

        .div2 {
            text-align: center;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../style.css" />

    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="Author" content="Forgotten" />
    <title>My blog</title>
</head>

<body>

<table>
	<tr>
        <td><div><a href="https://szymonbog.github.io/index.html" class="text-button">Main page</a></div></td>
		<td><div><a href="https://szymonbog.github.io/subpages/myHobbies" class="text-button">My hobbies</a></div></td>
        <td><div><a href="https://szymonbog.github.io/subpages/myBIO.html" class="text-button">My life</a></div></td>
        <td><div><a href="https://szymonbog.github.io/subpages/music.html" class="text-button">Music</a></div></td>
        <td><div><a href="https://szymonbog.github.io/subpages/contact.html" class="text-button">Contact</a></div></td>
    </tr>
</table>

<header>
    <h1>My blog</h1>
</header>

<table>
<tr>
<td width="15%">

<table border="2">
<tr>
<td>
<nav>
    Content list:<br>
    <!--here will come next(at the end always add <br>)-->
    <a href="#website preparation">Website Preparation</a><br>
</nav>
</td>
</tr>
</table>

</td>

<td width="70%">
<!--new blog post here-->

<main>
    <article id="website preparation">
        <h2>Website preparation</h2>
        <p>Date: January 27, 2024</p>
        <p>Author: Forgotten</p>
        <p>
            <table>
                <tr>
                    <td>
                        Today I did some preparations for my website. Fixed some style issues,
                        added some things to main page and hobbies. I've got some ideas for the purpose
                        of this website but I don't know if it will work. We'll see.
                    </td>
                </tr>
            </table>
        </p>
    </article>
</main>

</td>

<td width="15%">

</td>

</tr>
</table>

<table>
    <tr>
      <td width="40%"></td>
      
      <td width="20%">
        <footer>
          <p class="div2">&copy; 2024 My blog. All rights reserved.</p>
        </footer>
      </td>
      
      <td width="40%"></td>
    </tr>
  </table>

</body>
</html>